RewriteEngine on

RewriteRule (.*)quote.php  quote.php [L]
RewriteRule (.*)index.php  index.php [L]
RewriteRule (.*)passthrough\.php  passthrough.php [L]


RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /[^?]*\?source=google\ HTTP/ 
RewriteRule (.*)\.(php|html|htm|php3) index.php?key=$1&source=google [L]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /[^?]*\?source=msn\ HTTP/ 
RewriteRule (.*)\.(php|html|htm|php3) index.php?key=$1&source=msn [L]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /[^?]*\?source=overture\ HTTP/ 
RewriteRule (.*)\.(php|html|htm|php3) index.php?key=$1&source=overture [L]

RewriteRule (.*)\.(php|html|htm|php3) index.php?key=$1 [L]
