;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; About authentication.ini ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This file controls user authentication in APIlity.  In order for APIlity to
; read it, it must be named 'authentication.ini'.
; The syntax of the file is extremely simple.  Whitespace and lines
; beginning with a semicolon are silently ignored.

; Email = "yourEmail@someISP.tld"
Email = ""

; Password = "y0uR5ecR3t"
Password = ""

; Developer_Token = "yOurD3v3l0p3RT0k3n"
Developer_Token = ""

; Client_Email = "yourClientsEmail@someISP.tld"
Client_Email = ""