<?xml version="1.0" encoding="ISO-8859-1" ?>
<translate>
	<name>invoice_commission</name>
	
	<!-- define the block title translations -->
	
	<!-- define the menu lable translations -->
        <menu>invoice_commission</menu>
    	
	<!-- define the field translations -->	
	<field_id></field_id>	
	<field_site_id></field_site_id>	
	<field_date_orig></field_date_orig>	
	<field_date_last></field_date_last>	
	<field_invoice_id></field_invoice_id>	
	<field_commission></field_commission>
	
	<!-- define the help text -->
	<help_file>
	   	
	</help_file>

    <!-- define any custom resources -->
      			
</translate>