<?xml version="1.0" encoding="ISO-8859-1" ?>
<translate>
	<name>product_cat</name>
	
	<!-- define the block title translations -->
    <title_add>Add Product Category</title_add>
    <title_view>View Product Categories</title_view>
    <title_view_translations>View all translations for this category</title_view_translations>
    <title_add_translation>Add a translation for this category</title_add_translation>
	
	<!-- define the menu lable translations -->
    <menu>Categories</menu>
    <menu_add>Add</menu_add>
    <menu_view>List</menu_view>
    	
	<!-- define the field translations -->	
	<field_name>Category Nickname</field_name>	
	<field_notes>Category Notes</field_notes>	
	<field_status>Active?</field_status>	
	<field_template>Template</field_template>	
	<field_thumbnail>Thumbnail</field_thumbnail>	
	<field_image>Image</field_image>	
	<field_position>Position</field_position>
	
	<!-- define the help text -->
	<help_file>
	   This module controls the product categories	
	</help_file>

    <!-- define any custom resources -->
      			
</translate>
