<?xml version="1.0" encoding="ISO-8859-1" ?>
<translate>
    <name>Module</name>

    <title_add>Add a new Module record</title_add>
    <title_view>View/Edit Module</title_view>
    <title_search>Search for a specific Module record</title_search>
    <title_install>Install New Module</title_install>
    <title_upgrade>Check for Upgrades</title_upgrade>
    
    <menu>Modules</menu>
    <menu_add>Add</menu_add>
    <menu_view>List</menu_view>
    <menu_search>Search</menu_search>
    <menu_install>Install</menu_install>
    <menu_admin_add>Add</menu_admin_add>
    <menu_admin_list>List</menu_admin_list>
    <menu_admin_search>Search</menu_admin_search>
    <menu_dev_add>Development</menu_dev_add>
    <menu_dev_install_gen>Generate Install Files</menu_dev_install_gen>
    <menu_translate>Translate Modules</menu_translate>
    <menu_upgrade>Upgrade</menu_upgrade>
    
    <field_name>Name</field_name>
    <field_notes>Notes</field_notes>
    <field_status>Module Installed?</field_status>
    <field_menu_display>Show In Modules Menu?</field_menu_display>
    <field_parent_id>Display as child of module</field_parent_id>
    <field_date_orig>Date of creation</field_date_orig>
    <field_date_last>Date of last update</field_date_last>

    <!-- define the menu objects -->
    <install_name>Module Name</install_name>
    <install_group>Authorized Groups</install_group>
    <install_sub_module_err>Unable to install required sub-module %%sub_module%%</install_sub_module_err>
    <install_failed>The Module Installation Failed!</install_failed>
    <install_enter_name>You must enter a module name</install_enter_name>
    <install_select_group>You must select at least one group to be authorized for this module</install_select_group>
    <install_module_exists>This module already exists in the database</install_module_exists>
    <install_missing_dir>The specified module directory does not exist</install_missing_dir>
    <install_missing_class>The specified module class file does not exist</install_missing_class>
    <install_missing_construct>The specified module construct file does not exist</install_missing_construct>
    <install_missing_install>The specified module installation file does not exist</install_missing_install>
    <install_module_depend>This module already requires that the %%$depend%% module be installed first</install_module_depend>
    <install_install_complete>The module installation has completed!</install_install_complete>

    <!-- define the help file -->
    <help_file>
        Modules contain PHP classes and methods, SQL table and column configurations, Language
        Packs, as well as Smarty templates for managing a specific set of records.

        &#60;br&#62;&#60;br&#62;

        To view the modules currently installed, click the &#39;View Modules&#39; link.
        You can then view/edit the list of modules and edit their settings.

        &#60;br&#62;&#60;br&#62;

        To install a new module, make sure it is uploaded to your file structure as instructed, then click
        &#39;Install New Module&#39;. You will then be able to enter the module name
        and select groups that will have access to the new module.
        
        &#60;br&#62;&#60;br&#62;

        Each module has a set of methods. Each method is for a specific action,
        such as adding a new database entry, editing an existing
        database entry, etc. You can click the &#39;Method Administration&#39; link to
        to view/search the methods for a specific module, and edit the settings.
    </help_file>
    
    <uninstall>Uninstall Module</uninstall>
    <module_installed>Install Complete</module_installed>
    <view_methods>View all methods for this module</view_methods>
    <add_methods>Add a method for this module</add_methods>

    <upgrademodules>Select all modules to check for upgrades</upgrademodules>
    <default_groups>Select a default group to add any new methods to</default_groups>

</translate>
