<?xml version="1.0" encoding="ISO-8859-1" ?>
<translate>
	<name>cart</name>
	
    <!-- define any custom resources -->
    <err_no_prod>
        The product you have attempted to add to the cart is not available at this time.
    </err_no_prod>
    <err_assoc_login>
        The product requires associated products in order to be purchased. If you have
        already purchased the associated products, please login so the required products
        can be verified against your account.
    </err_assoc_login>
    <err_assoc_req>
        The selected product requires other associated products in order to be purchased.
    </err_assoc_req>
    <err_prod_already>
        The product you have attempted to add to the cart cannot be added, as it is
        already in the cart.
    </err_prod_already>

    <quantity>Quantity</quantity>
    <host_type_domain>For your existing domain </host_type_domain>
    <host_type_ip>This is an IP based hosting plan, IP address to be assigned.</host_type_ip>
    <domain_term>Domain Term</domain_term>
    <host_type_register>Domain registration for hosting plan </host_type_register>
    <host_type_transfer>Domain transfer for hosting plan </host_type_transfer>
    <register>New domain registration</register>
    <transfer>Domain Transfer</transfer>
    <park>Park Domain</park>
    <price_type>Pricing Structure</price_type>
    <price_type_one>One-time Charge</price_type_one>
    <price_type_recurr>Recurring Membership/Subscription</price_type_recurr>
    <price_type_trial>Trial for Membership/Subscription</price_type_trial>

    <setup>Setup</setup>
    <recurr_week>Weekly Billing Schedule</recurr_week>
    <recurr_month>Monthly Billing Schedule</recurr_month>
    <recurr_quarter>Quarterly Billing Schedule</recurr_quarter>
    <recurr_semianual>Semi-annual Billing Schedule</recurr_semianual>
    <recurr_anual>Annual Billing Schedule</recurr_anual>
    <recurr_twoyear>Two-year Billing Schedule</recurr_twoyear>
         
</translate>