<reviews>
<review>

<title>The people were friendly</title>
<content>I did a lot of research prior to selecting a company. I was pretty scared about how this would turn out.
I received my ||car_type|| the way I left it 'without any damage'! The ||car_type|| was delivered in good time, well within the expected time frame. Overall, the people were friendly and the peace of mind was worth the money.</content>
</review>
<review>
<title>Way to go!</title>
<content>I recommend ||company||.  My ||car_type|| was ||transported|| well within the promised time frame (10 day allowance vs. one week ship it to ||destination_city|| actual time). I was notified right away of the cars' arrival. Friendly ops</content>
</review>
<review>

<title>I have told my friends</title>

<content>I have put the word out on ||company||. I am in the military and move pretty regular. I have told my friends about the care your people showed my ||car_type|| and the reasonable price that I was charged. They all have your number and when they need a ||car_type|| or anything else ||transported|| they have assured me they would definitely give you a call.</content>
</review>
<review>

<title>Very customer focused</title>
<content>Thanks to ||company|| for all the superb support getting our ||car_type|| from ||origin_state|| to ||destination_state||. In the fewest possible words, they are very customer focused professionals. Keep up the good work and attention to detail and you will go far.</content>
</review>
<review>




<title>Cheers to ||company||</title>
<content>Since this was my first experience using an Auto Transport service, I was extremely nervous about the endeavor. I had read all the horror stories about the late/damaged deliveries, and disreputable crooks and cons from Car Shipping Companies. Thank goodness I didn't have that experience! ||company|| was wonderful to work with. There professional and friendly service was a wonderful experience. Three cheers for ||company||!</content>
</review>
<review>

<title>Terrific Service</title>

<content>We received a call on ||dayofweek|| that our ||car_type|| was in ||destination_state|| and we could expect to take delivery of it-'WOW'!
I'm impressed at how fast they got my ||car_type|| here. Thanks a lot for your terrific service!</content>
</review>
<review>

<title>No Problems</title>
<content>I purchased a classic ||car_type|| in ||origin_city||, ||origin_state||. The driver picked up the ||car_type|| and delivered it to me in ||destination_city||, ||destination_state|| within the estimated time. There were no problems and I would use this ||company|| again.</content>
</review>

<review>

<title>I would recommend ||company||</title>
<content>My experience working with ||company|| was great. The service was prompt. The people were very diligent and flexible and they also offered competitive rates. I would recommend them!</content>
</review>
<review>




<title>Happy and Confident</title>
<content>I recently ||transported|| my ||car_type|| from ||origin_city|| to ||destination_city||and was expecting my ||car_type|| to be delivered by a certain date. Unfortunately this didn't happen. As a result of this I can honestly discuss how ||company|| resolves problems. I am writing to acknowledge the customer service representative for her integrity and resolve to find a solution to my delay with delivery. With the assistance of the ||company|| representative we were able to find a solution that I was extremely happy with. I'll be happy and confident to use your service again.</content>
</review>
<review>

<title>Wholeheartedly Recommend</title>
<content>I am writing to thank ||company|| for ||transporting|| my cars safely to me from ||origin_state|| to ||destination_city|| ||destination_state|| twice in ||year||. I really appreciated their efforts in keeping me informed of the transport process and having friendly customer service. Their transporters were also reliable. I sincerely hope the two transporters know that I thought they did an excellent job in ||transporting|| my ||car_type|| safely and in a timely manner. I would wholeheartedly recommend ||company|| to any of my friends and family and look forward to doing business with ||company|| again in the future.</content>

</review>
<review>

<title>Happy with the Service</title>
<content>I used ||company|| service once in the past and was quite happy with them. This is what prompted me to use them again. I called in to schedule a pick-up and they told me that because I was a repeat customer they would give me a discount and placed me on 'priority'.  They called me only 2 days later and stated they were ready for pick-up. I had been told it would take about a week to get my ||car_type|| across country. Although my delivery was slightly delayed, I was extremely impressed by the timely manner for pick-up and the great service. I would use ||company|| again and may even consider paying the fee for the express service.</content>
</review>
<review>




<title>Very Helpful and Polite</title>
<content>I recently ||transported|| my ||year|| ||car_model|| cross country from ||origin_state|| to ||destination_state||. The service I received was fantastic and I was really impressed when my ||car_type|| showed up clean and without a scratch. My transport company was able to let me know where my ||car_type|| was at all times and was very helpful and polite, plus she had a great sense of humor. I will be sure to refer them to anyone I know and well as the next time I need my ||car_type|| ||transported||.</content>
</review>
<review>

<title>Excellent Services</title>

<content>I would like to thank ||company|| for the excellent services I received in ||transporting|| my ||car_type|| from ||origin_city||, ||origin_state|| to ||destination_city||, ||destination_state|| last week. My ||car_type|| is kind of special to me; a 1978 ||car_model||, and I was naturally concerned. My little sweetheart arrived without a scratch on her. They did an excellent job and I appreciate it.</content>
</review>
<review>

<title>I couldn't have asked for better service</title>
<content>Personally I couldn't have asked for better service. I made contact with ||company|| via email and they replied immediately. They initially told me that pick-ups are made 7-10 days from the specified day but if I placed my order a week in advance, my chances for a quick pick up was slightly better. They picked up my ||car_type|| on the 8th day and delivered it the next. Although my route was San Francisco to San Diego, ||origin_state|| I was still impressed. The ||car_type|| was in same condition. I realize that my ||transport|| was of a moderate distance but there communication during the waiting period and the ||transport|| was great. I pre-paid my order online with a credit card, and was charged exactly what I was quoted. Thanks again and I look forward to using your service again.</content>
</review>
<review>




<title>Prompt and Courteous Service</title>
<content>Thanks for your professional, prompt and courteous service in ||transporting|| our ||car_model|| from ||origin_city|| ||origin_state|| to ||destination_city|| ||destination_state||. Thanks also for going out of your way to arrange for pick-up after your' closing at noon on ||dayofweek||. My wife Betty met Pete there as planned. She was impressed that he came with his wife and children and was polite and professional. We tried to give more than the agreed upon fee but he wouldn't take it. I recommend ||company|| to anyone who is looking for a transport company. Best wishes!</content>
</review>
<review>

<title>Pleased with your Service</title>

<content>Please tell your management that I am very pleased with this years' service. My ||car_type|| was picked up at the time I was promised and was delivered within only one week. This is the best pick-up and delivery I have ever had. I have used your company in the past and will continue using ||company||. We recommend ||company|| to all of our friends. Thank you for your courtesy and your help.</content>
</review>
<review>

<title>Great Service</title>
<content>Just letting you know that my ||car_model|| was delivered to ||destination_city|| ||destination_state|| yesterday and all went well. Thank-you. Your service people were very courteous and helpful and the driver was great. I will happily recommend ||company|| again. Thanks!</content>
</review>
<review>




<title>Quick and Efficient</title>
<content>A quick thank you for making the ||transporting|| of my ||car_type|| from ||origin_state|| to ||destination_state|| simple. Fast and efficient, the whole process exceeded my expectations. I will not hesitate to recommend ||company|| to anyone who asks.</content>
</review>
<review>
<name>||firstname|| and ||firstname2||</name>


<title>Excellent Experience</title>

<content>Recently we made a decision to ||transport|| a ||car_type|| from ||origin_state|| to a family member in ||destination_city||, ||destination_state||. Through the internet we looked at over 20 different Auto Transport Companies. When doing research and requesting quotes ||company|| helped with gathering a lot of useful information. Although ||company|| was not the least expensive the consumer reviews and the company profile really got out attention. We called and spoke with a representative. We ere able to have a quote faxed to us along with the insurance certificate and the ICC number with a ton of additional information. The following week we phoned Bob to let him know we wanted ||company|| services. We faxed the paperwork to your office on ||month_day_th||. The ||car_type|| was picked up the next morning and on ||month_day_th|| was delivered in ||destination_state|| in perfect shape. Seven days from ordering service to delivery several hundreds of miles away! There could not possibly be a better customer experience than that. This was beyond our most hopeful expectation! We would recommend ||company|| to anyone wanting their ||car_type|| ||transported||. They put new meaning to the word excellence!</content>
</review>
<review>

<title>Wonderful Service from Start to Finish</title>
<content>Please pass this on to whoever is interested. The service ||company|| provided on ||transporting|| my ||car_type|| from ||origin_state|| to ||destination_state|| was excellent from my first call to the delivery. Sean picked up my ||car_type|| on ||dayofweek|| in ||origin_state|| and delivered it to my son in ||destination_city|| this afternoon. The ||transport|| took only four days. The driver is a superman. I am not sure how to reach Sean but I would greatly appreciate it if you could pass it on. I am a Senior Executive at a large corporation and I can tell when someone has it, and he's got it! Thanks again. It was a pleasure doing business with you. I know you probably hear from individuals when they have gripes, but rarely from those who want say Thanks. I'd thought I'd let you hear from a satisfied customer.</content>
</review>
<review>




<title>Wonderful Service</title>
<content>Both cars were picked up on ||month_day_th||, ||year|| and delivered to me in ||destination_state|| the next day, less than 24 hours later!  I got door-to-door service and a great driver. He was an absolute professional and a delight to work with. I am a very happy and satisfied customer. Great work and at great price. Again, I can't say enough. I will use ||company|| in the future. Thanks again for all your help.</content>
</review>
<review>

<title>Smooth delivery</title>

<content>The ||car|| you ||transported|| for me last month has just arrived in New Zealand. Thank you for your part of the ||transport||. I was naturally nervous about my ||car|| delivery across the world, but greatly appreciate your help and honesty. I will recommend you to others who are looking for an Auto Transport Company.
Thank you again.</content>
</review>
<review>

<title>Speedy Service</title>
<content>My ||car|| was delivered a day ahead of schedule! I highly recommend ||company||. ||firstname2|| was very helpful and the truck driver that dropped my ||car|| off at delivery was fantastic. The E-Bay dealer was shocked that it arrived so soon after being booked. Again thanks for a job well done.</content>
</review>
<review>




<title>Exceptional Service</title>
<content>I'm writing this to tell you how much I appreciate the services you provided in helping me ||transport|| my ||car|| from ||origin_city||, ||origin_state|| to ||destination_city||, ||destination_state||. I am unbelievably grateful that after the nightmare with a previous auto carrier you understood my time dilemma and worked extremely hard to expedite my delivery. With your help, even with the Holiday, I had my ||car|| within 10 days. The service I received from your team; from your dispatcher to your driver, was perfect. ||company|| gives true meaning to the term 'teamwork' You have gone far beyond my expectations. I am delighted to recommend ||company|| to family, friends and co-workers.</content>
</review>
<review>




<title>Hassle Free</title>
<content>Just thought we'd let you know how satisfied we are with the transportation of our sons ||car|| to ||destination_city||, ||destination_state||. You were so very responsive to our questions and concerns. The pick-up and speedy delivery of the ||car|| was uneventful. The ||car|| arrived in great condition. We will certainly keep ||company|| in our address book as it appears our son will have another move in the near future. Thanks again.</content>
</review>
<review>

<title>Quick Service</title>
<content>I just wanted to send a note to thank you for taking care of ||transporting|| our ||car|| in ||month||. Your people were able to schedule the ||transport|| in just a few days. That was a relief for us because we had inquired with several Auto Shippers. The driver was competent and friendly and delivered the ||car|| in good time. He even went above and beyond and contacted my son, in the Air Force, when he arrived at 5 am with the ||car||. Thanks again and I will recommend ||company|| in the future with anyone looking for a transport company.</content>

</review>
<review>

<title>Clean and Reliable Transport</title>
<content>My uncle offered me his 67 Camaro convertible. This ||car|| meant a lot to him. It was his first ||car||, first kiss and a true labor of love. It was imperative to me that the ||car|| be ||transported|| from ||origin_city|| ||origin_state|| to Western ||destination_state|| without damage, but my budget required that I use an open transport. I called and requested quotes from 22 carriers which ranged from $550.00 to $1199.00. A little research on companies that claim to use their own trailers, but are brokered out lead me to do a bit more reading. You may want to ask the carriers for their MC/MX number and then pull up their information. This will help you with making a decision on whom to choose for your auto transport. I scheduled a pick up at my uncles place between 11 and noon on ||dayofweek|| and it arrived in Western ||destination_state|| the following day. They picked the ||car|| up at 11:30 with great care and the ||car|| was loaded on the transport, based on the driver's delivery schedule so it was not loaded and unloaded at various stops. The driver even called me that night and said if I was anxious he could deliver the car by 11 pm. I was anxious, but not that much so that I wanted to accept a delivery at midnight.  We made arrangements for 8 am the following morning as promised. The car was in perfect condition. The driver, Gary was very professional and cordial.  I paid for the transport service by credit card at the time of delivery. The transport trailer was is great shape. It looked to be relatively new and surprisingly clean. Gary, the driver was professional in appearance and had a helpful attitude. I am going to give this ||company|| 'two thumbs up' for their exemplary service.</content>
</review>
<review>


<title>Reassurance and Friendliness</title>
<content>My salesman ||firstname2|| with words of reassurance, friendliness and complete professionalism makes me want to go out and buy a fleet of cars for ||transporting||! ||company|| has a special gift with their customers.</content>
</review>
<review>


<title>Safe Delivery</title>
<content>Thank you for the safe delivery of the ||car_model|| to ||destination_state||. Your staff was very courteous when I phoned and requested information on the ||car||. I would recommend ||company|| simply for their customer service department. Thanks for the service you provided!</content>
</review>
<review>

<title>Recommend ||company|| in the Future</title>
<content>Thank your for your courtesy and professionalism as well as the efficiency in ||transporting|| my ||car|| from ||origin_state|| to ||destination_city||, ||destination_state||. This was the first time I ever ||transported|| my ||car|| cross country and was quite nervous about it. I received my ||car|| in excellent condition, even two days earlier than estimated. I will recommend ||company|| to friends and co-workers.</content>
</review>

<review>

<title>Prompt Service</title>
<content>This was on of the best auto shipping experience I have ever had! ||company|| was prompt and provided GREAT service. I asked for my ||car|| to be ||transported|| at the last minute and they booked me ASAP. I would recommend ||company|| to everyone!</content>
</review>
<review>




<title>Trusted Service</title>
<content>Dear Sirs, I must say that the search for a good auto shipper was not an easy one. Things just 'fit' when I contacted ||company||. Your rep was very professional and had a truck lined up for me pretty quickly. The ||transporting|| of my classic 1965 Mustang went without any problems. I would say that ||company|| is a company you can trust. Thanks again!</content>
</review>
<review>

<state>||state||</state>


<title>Good Service, Great Price</title>
<content>Your service was good, although I had a slight delay with pick-up. Thankfully my ||car|| arrived in ||destination_city|| in excellent condition sooner than expected. To my amazement, it arrived in 4 days instead of 6. I would highly recommend ||company||, but give yourself a little extra time for pick-up in case you're flying to your destination.</content>
</review>
<review>

<title>Kit Gloves for my Jag</title>
<content>||company|| was professional an great to deal with. I was given a window of two days in which the carrier was to pick up the ||car||. The driver was helpful when picking up the ||car||. The delivery went as expected without any hitches. The price was reasonable, but I was a little intimidated by all the paperwork. The whole experience was super. I would recommend ||company|| many times over!!!</content>
</review>

<review>
<name>||firstname|| &amp; ||firstname2||</name>


<title>Still Perfect After All These Years</title>
<content>Hello again. Well this time we thought you'd blow it! We really figured the biggest Blizzard in the history would slow you down, but some how you managed to get my ||car|| here in one piece and on time. You people are just miracle workers. We promise never to doubt you again. Sincerely, your biggest fans!</content>
</review>
<review>




<title>Unbelievable Service WOW!!!</title>
<content>Words just can't describe how helpful ||company|| was, not to the mention the great price. I have had 2 horrible incidents with other Auto Shippers in the past. One ||transported|| a ||car_model|| out of ||origin_city||, ||origin_state|| and I had damage to the front bumper, the other ||transported|| a ||car_model|| and tied the ||car|| wrong causing damage to the rear suspension.  When doing my research to find a reputable Auto Shipper I called and spoke with ||firstname2||. The politeness and truly helpful information along with the insistence of 'customer satisfaction' did it for me. I've ||transported|| many high end cars, and like most people I was worried about how the cars would arrive to me, what the time frame for delivery would be, and how much it was going to cost. Trust me there are many companies that will promise the world but fall short every time. Finding ||company|| with good ethics, rates and timing proved to be a lifesaver. Hold on to ||company||, I know they will deliver!</content>
</review>
<review>




<title>Honesty; Always the Best Policy</title>
<content>Excellent pricing, guaranteed services and honesty all the way. ||company|| kept me updated through the entire move. I highly recommend this company. I have used other in the past, but will always choose ||company|| in the future.</content>
</review>
<review>

<title>Highly Recommend ||company|| Services</title>
<content>I am from ||origin_state|| and moving to ||destination_state|| for what I hope is the start of my acting career. I received about 15 quotes and what seems to be like 100 emails from companies all over the place. I choose ||company|| because of their rate, but mainly for the honest upfront customer service. I was asking for discounts because competitors had quoted me less but after speaking with your representative I understand why. I continued to do my research through the BBB and the DOT and found several of the companies that were offering lower rates had several complaints and unresolved litigation still pending. I booked with ||firstname2|| and away we went. My ||car|| was picked up on time, as promised and delivery went as planned. I hope to stay here for a while, but if I have to return home I will definitely use ||company|| again to move my ||car||. I do and have recommended ||company|| to anyone who asks They have earned my trust and respect. Thanks again.</content>

</review>
<review>

<title>Thank you for the Service</title>
<content>Thank you for everything- You have provided my family with great service at a reasonable rate! We appreciate the kindness you showed. The open communication with us during the ||transport|| of our ||car_model|| helped to alleviate our fears. Thanks so much and we will do business again- I'll give you nine stars because no one is perfect.</content>
</review>
<review>




<title>Best Prices in Town</title>
<content>I called Friday for South ||origin_state|| delivery. My ||car|| was picked up four days later in a small town in ||destination_state||. It was delivered three days later. ||company|| offered the best price around and the process couldn't have been easier. You're the best!</content>
</review>
<review>

<title>No Hesitation Here!</title>
<content>As you know, when I contacted you I had been given a run-around from a competitor and I was in danger of not getting my daughters ||car|| ||transported|| from ||origin_state|| to ||destination_state|| in time for her to start classes at the University. Luckily I had saved your email quote. From the time I first time I talked to ||firstname2|| I'd been thinking about all the 'angles' of the auto shipping game. I was assured that my needs would be met. ||firstname2|| provided excellent service in getting my order set up and ready to go. The driver called the next day as promised and picked up my ||car||. I have recently arrived in ||destination_city|| and have picked up the ||car|| as planned. I am very grateful for the outstanding service and wont' hesitate to contact you again when I need to have a ||car|| ||transported||.</content>

</review>
<review>

<title>Wonderful Service</title>
<content>Thank you for everything! You're kindness will not be forgotten. Our last move was a nightmare. Your customer service representative handled everything for us. We didn't have to worry about anything. Our ||car|| was ||transported|| promptly and in great shape. I have recommended you to my mother, and will be using you for our next move.</content>
</review>
<review>




<title>Another Satisfied Customer</title>
<content>I was pleased with ||company||'s performance regarding the recent move of my ||car_model|| from ||origin_city||, ||origin_state|| to ||destination_city||, ||destination_state||.  I was in a hurry to leave because of a new job I was taking. I called last minute and the sales representative saved the day. I explained my whole saga and it was told that typically ||company|| has a 2-3 day window for pick-up, but if I made my ||car|| available that the truck driver would call within 24 hours to schedule and pick-up my ||car||. As I was listening to the options the representative was offering, we had a discussion about a local terminal that I could drop my ||car|| off at anytime. This was the best thing ever! I immediately wanted to read the contract terms and conditions and get the ball rolling to get my ||car|| ||transported||. ||firstname2|| told me that the price from ||origin_city|| to ||destination_city|| would be slightly over $1000. ||firstname2|| faxed me a copy of their company information, terms and conditions. After reading through the packet, I filled out the simple order, gave the deposit on my credit card, signed it and faxed it back.                                                                                    Within an hour ||firstname2|| called me back with confirmation # and the additional information I requested on the terminals location. I dropped off the ||car|| the next day and reconciled the 'inspection report' on my cars condition. This means they did a walk-around and inspected the ||car|| for scratches and dents before they loaded it on the trailer. I got a signed bill of landing as receipt and was given a ride to the airport.                                   About a week later I received a call from the driver stating he was in town and was ready to schedule a delivery time. I gave him my address and scheduled an afternoon drop-off. Jonny called later that day and stated that he wasn't able to get the trailer truck down the neighborhood street and asked if I could meet him a few blocks away at the strip mall. I had no problem meeting him there and understood that it just wasn't possible for him to get through my street. The driver, a really nice guy, did an inspection at the time of delivery. We did the walk around together and finalized the documentation. I gave him a cashier's check for the balance and was on my way in just a few minutes. I was relieved that my ||car|| arrived in one piece and in a timely manner. I will gladly recommend ||company||. You did a wonderful job.</content>
</review>
<review>


<title>Commitment to Service</title>
<content>I was very pleased with the service I received from ||company||. ||firstname2|| contacted me promptly after I placed my order and kept in touch as arrangements were made. ||firstname2|| gave me the time necessary to answer all my questions. My ||car|| was picked up a few days later and without troubles delivered to ||destination_state||. If you're looking for personalized service without the bureaucracy, I would recommend ||company||.</content>
</review>
<review>

<title>Great Communication</title>
<content>||company|| is a good company to work with. I was given the correct information and had good communication with ||firstname2|| through the entire process. The driver picked up my ||car|| late in the week, and had it delivered a few days later. I would certainly do business with ||company|| again. Thanks so much!</content>
</review>

<review>

<title>Satisfaction Guaranteed</title>
<content>I'm grateful for the professional manner in which ||company|| handled my last ||car|| move. I found the both the sales representative and the driver to be very responsive to my needs. The price was great too!   ||firstname2|| did everything in his power to make sure that were satisfied customers. I will let all my friends know that ||company|| can be trusted for their next ||car|| ||transport||.</content>
</review>
<review>




<title>Reputible Auto Transport Company</title>
<content>I was in need of a reliable transport company to ||transport|| my ||car_model|| from ||origin_state|| to ||destination_state||. After having a less than pleasant experience with the first company I contacted, I was left to find another company that would keep their word. Once I read the transport reviews on this site, I found that ||company|| appeared to have several satisfied customers. I called ||firstname2|| and explained some of what I had been going through with the other company. ||firstname2|| was both friendly and thorough explaining the in's and out's of Auto Transport. I can not tell you in words how much this particular ||car|| means to me and my family. I was on pins and needles from the very beginning of making the decision to ||transport|| my ||car|| across country. ||firstname2|| assured me that my ||car|| would be loaded and delivered within a reasonable amount of time. I was also given the drivers direct number so that I could speak directly with ||firstname3|| anytime during the ||transporting||. What started out to be a nightmare with the first transport company turned out to be a dream come true. My ||car|| arrived in great condition and the entire transaction worked out wonderful. I won't have to think twice the next time I need my ||car|| ||transported||, I'll simply call ||company||. I'll never consider using anyone else.</content>
</review>
<review>

<title>Bringing My Dream Cars Home!!!</title>
<content>I was looking to move a couple of cars from ||origin_city|| to ||destination_city||. I looked around a couple of places and found ||company|| through the internet. I chose it since it had a great rating and most of the reviews seemed to have a good experience. ||firstname2|| was great from the start. ||firstname2|| was very knowledgeable and provided honest answers to all my questions. I was quoted a price which was slightly higher than a couple of the other carriers, but I was willing to pay the price for good service.  The drivers' service was wonderful. ||firstname3|| was able to spend time talking with me so that I understood the reasons for doing things a certain way. This really relieved my fears. A few days later the cars arrived. They were a little dusty, but not damaged. I'm happy to recommend ||company||. Be reassured their service comes highly recommended!</content>

</review>
<review>

<title>Happy to Have Worked With You</title>
<content>I've been meaning to get in touch with you, but have been busy settling in. I just wanted to thank you for your wonderful service. We received our ||car_model|| on time and without any damage. You couldn't ask for more. Your driver was friendly and professional and stayed in touch with us continuously until we accepted delivery of our ||car||. I am very pleased and will use you in the future. I will definitely refer friends and family to you. My most sincere thanks!</content>
</review>
<review>

<state>||destination_state||</state>


<title>No Stone Left Unturned</title>
<content>I found my dream ||car|| on eBay, but it was in ||origin_state|| and I'm in ||destination_state||. I had never purchased a ||car|| online, let alone having to ship one across the country. I didn't know how to do it, or what to expect. ||firstname2|| was really quick in returning my initial call and answered all the questions I had. The dealership worked with the transport driver and arranged pick-up. The actual ||transport|| took a couple of days longer than expected due to the weather, but this was no big deal and the carrier kept in touch. The entire process was pretty easy to deal with, and the cost was well worth it. My ||car|| arrived in like-new condition and the driver spent several minutes detailing some very miniscule cosmetic dings that were detailed from the dealer. I would use ||company|| again. I especially appreciate the ||firstname2|| patience and responsiveness to my phone calls.</content>
</review>
<review>

<title>Honest and Helpful</title>
<content>||firstname2|| from ||company|| was great to deal with. In addition to providing us with their information, they provided info. on other companies; both the reputable ones and the ones to stay away from. I was looking for an enclosed carrier to ||transport|| a brand new ||car_model|| from ||destination_state|| to ||origin_state||. It arrived in showroom condition, just as promised. The carrier contacted me to let me know he was delayed due to weather, and again 24 hours prior to deliver. The cost of the ||transport|| was middle of the road in regards to the range of quotes I received. I contacted over 20 companies. I would use ||company|| again and recommend them to all whom ask.</content>

</review>
</reviews>
