;;;;;;;;;;;;;;;;;;;;;;;
; About settings.ini  ;
;;;;;;;;;;;;;;;;;;;;;;;

; This file controls some aspects of APIlity's behavior. In order for APIlity to
; read it, it must be named 'settings.ini'.
; The syntax of the file is extremely simple. Whitespace and lines
; beginning with a semicolon are silently ignored.


; The AdWords API Sandbox is an environment that replicates the API of the live site,
; for developing, testing and debugging applications that use the AdWords API.
; There is no quota on the Sandbox system, users are free to make all the calls they want.
; Use_Sandbox = yes
Use_Sandbox = no

; When the sandbox is used, a currency code must be specified for the accounts. It cannot
; be changed, if you attempt to change it, the change is ignored.
Currency_For_Sandbox = USD
; Currency_For_Sandbox = EUR

; Set exchange rate to 1 if you want to think in micros (1$ is 1000000 then)
; Set exchange rate to 1000000 if you want to think in currency units (1$ is 1 then)
; Default is to think in currency units
Exchange_Rate = 1000000
; Exchange_Rate = 1

; Display errors as (easy to debug but ugly) XML messages or FaultObjects or in (colorful
; and easy to read but unflexible) HTML format. Default is to have HTML error messages.
; Display_Error_Style = Plaintext
Display_Error_Style = HTML
; Display_Error_Style = XML

; The Silence Stealth Mode makes APIlity not print any warning or error message and also
; switches PHP's warnings off. This is useful when APIlity is to be embedded in a surrounding
; code environment like an Ajax application for example.
; Silence_Stealth_Mode = yes
Silence_Stealth_Mode = no

; Allows the caching of WSDL files locally to help minimize network lantency.
; WSDL_Cache_Enabled = no
WSDL_Cache_Enabled = no

; The time in seconds the cache file is good for.
WSDL_Cache_Time = 86400

; The directory to cache the files in. If any part of the cache fails it does so silently
; and just reverts back to the remote wsdl file.
;WSDL_Cache_Directory = /ABSOLUTE/directory/path/
WSDL_Cache_Directory = "./wsdl_cache"

; This determines which version of the API to use
Use_API_Version = v6
; Use_API_Version = v7

; By default, Campaign Negative Criteria are no attribute of Campaigns, but have to be queried
; separately from the Criteria service. APIlity offers the possibility to include Campaign Negative
; Criteria as an object attribute to simplify the Campaign handling, however this costs minimally
; more quota to query the Criteria each time.
Include_Campaign_Negative_Criteria = yes
; Include_Campaign_Negative_Criteria = no

; Ad Serving of Campaigns by default happens in a self-optimizing manner. This in general is
; considered to make sense. There is the possibility to switch this optimization off. However,
; most advertisers don't. Campaign objects do have an isOptimizeAdServing attribute which can
; be set via an API call which consumes quota. As almost no one switches this optimization off, this
; attribute usually is redundant (as it is always true).
Is_Enabled_Optimized_Ad_Serving_Attribute = no
; Is_Enabled_Optimized_Ad_Serving_Attribute = yes

This defines whether the debug mode is enabled or not.
; Enable_Debug_Mode = yes
Enable_Debug_Mode = no